// width class=w50 ~ w100
@for $i from 5 through 10
  .w#{$i*10}
    width: #{$i*10 + "%!important"}

// font class=f50 ~ f200
@for $i from 5 through 20
  .f#{$i*10}
    font-size: #{$i*10 + "%!important"}

// paddig class=p10 ~ p100
@for $i from 1 through 10
  .p#{$i * 10}
    padding: #{$i + "rem!important"}

// margin class=m10 ~ m100
@for $i from 1 through 10
  .m#{$i * 10}
    margin: #{$i + "rem!important"}

// margin-bottom class=mb10 ~ mb100
@for $i from 1 through 10
  .mb#{$i * 10}
    margin-bottom: #{$i + "rem!important"}
